# rower-stuff

./: RowerStuff.sln  TODO  listofusingnamespaces.md
RowerStuff/: AndroidManifest.xml  CommonFunctions.cs  DataProcessing.cs  Formulas.cs  Helpers.cs  MainActivity.cs  Models.cs  RowerStuff.csproj  SplashActivity.cs
RowerStuff/Fragments/: HomeFragment.cs  InfoFragment.cs  PaceFragment.cs  PacePredictionFragment.cs  PercentageFragment.cs  PercentagePaceFragment.cs  PercentageWattsFragment.cs  PredictionFragment.cs  RateFragment.cs  RateToolFragment.cs  SettingsFragment.cs  SplitCalcFragment.cs  SteadyStateFragment.cs  VO2Fragment.cs  VO2MaxFragment.cs  WattCalcFragment.cs  WattsFragment.cs  WeightAdjustmentFragment.cs
RowerStuff/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RowerStuff/Resources/: Resource.designer.cs
RowerStuff/Resources/drawable/: ic_launcher_foreground.xml  info_icon.xml  settings_icon.xml
RowerStuff/Resources/layout/: activity_main.axml  activity_main.xml  button_calculate.xml  card_2k_time.xml  card_body_weight.xml  card_distance.xml  card_split.xml  card_time.xml  card_watts.xml  distance_card.xml  fragment_home.axml  fragment_home.xml  fragment_info.axml  fragment_info.xml  fragment_pace.xml  fragment_pace_prediction.xml  fragment_percentage.xml  fragment_percentage_pace.xml  fragment_percentage_watts.xml  fragment_percentagepace.xml  fragment_prediction.axml  fragment_prediction.xml  fragment_rate.xml  fragment_ratetool.xml  fragment_settings.xml  fragment_splitcalc.axml  fragment_splitcalc.xml  fragment_steady_state.xml  fragment_steadystate.xml  fragment_vo2.axml  fragment_vo2.xml  fragment_vo2_max.xml  fragment_wattcalc.axml  fragment_wattcalc.xml  fragment_watts.xml  fragment_weight_adjustment.xml  fragment_weightadjustment.axml  fragment_weightadjustment.xml  layout_distance.xml  layout_time.xml  (+6 more)
RowerStuff/Resources/menu/: drawer.xml  toolbar.xml  toolbar_menu.xml
RowerStuff/Resources/mipmap-anydpi/: background_splash.xml  background_splash_dark.xml  roundinfo.xml
RowerStuff/Resources/mipmap-anydpi-v26/: roundchev.xml
RowerStuff/Resources/navigation/: nav_graph.xml
RowerStuff/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
RowerStuff/Resources/values-night/: styles.xml
RowerStuff/Resources/values-v29/: styles.xml
RowerStuff/Resources/xml/: preferences.xml
