<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.euandeas.RowerStuff</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\ic_launcher_foreground.xml" />
    <None Remove="Resources\drawable\round_info_icon.xml" />
    <None Remove="Resources\layout\button_calculate.xml" />
    <None Remove="Resources\layout\distance_card.xml" />
    <None Remove="Resources\layout\fragment_pace.xml" />
    <None Remove="Resources\layout\split_card.xml" />
    <None Remove="Resources\layout\time_card.xml" />
    <None Remove="Resources\layout\toolbar.xml" />
    <None Remove="Resources\menu\drawer.xml" />
    <None Remove="Resources\menu\toolbar.xml" />
    <None Remove="Resources\navigation\nav_graph.xml" />
    <None Remove="Resources\values-night\styles.xml" />
    <None Remove="Resources\values\colors.xml" />
    <None Remove="Resources\values\dimens.xml" />
    <None Remove="Resources\values\styles.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.4.1.2" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.4.2.1" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.4.2.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.6.1.1" />
  </ItemGroup>
</Project>