<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.euandeas.RowerStuff</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\ic_launcher_foreground.xml" />
    <None Remove="Resources\layout\distance_card.xml" />
    <None Remove="Resources\layout\split_card.xml" />
    <None Remove="Resources\layout\time_card.xml" />
    <None Remove="Resources\layout\toolbar.xml" />
  </ItemGroup>
</Project>